# CoinCheck

./: build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CoinCheckSpeechlet.java  CoinCheckSpeechletRequestStreamHandler.java
src/main/java/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/test/java/: CoinCheckTest.java
