<?xml version="1.0"?>
<project name="CoinCheck" default="run" basedir=".">
    <property name="build.dir" location="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" location="lib"/>
    <property name="src.dir" location="src"/>
    <property name="main-class" value="HelloMessageUtil"/>
    <path id="classpath.base"/>
    <path id="classpath.test">
        <pathelement location="${lib.dir}/junit-4.10.jar"/>
        <pathelement location="${src.dir}"/>
        <pathelement location="${classes.dir}"/>
        <path refid="classpath.base"/>
    </path>
    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" verbose="true">
            <classpath refid="classpath.test"/>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    <target name="test" depends="jar">
        <junit printsummary="yes">
            <classpath refid="classpath.test"/>
            <formatter type="brief" usefile="false"/>
            <test name="TestMessageUtil"/>
        </junit>
    </target>
    <target name="run" depends="test">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
</project>